# senseless

./: .gitignore  README.md  pom.xml
src/main/java/de/xenoworld/senseless/: Collection.java  DoubleValue.java  IntegerValue.java  Main.java  Value.java  ValueFormatter.java
src/main/java/de/xenoworld/senseless/config/: CollectionConfig.java  ValueConfig.java
src/test/java/de/xenoworld/senseless/: DoubleValueTest.java  MainTest.java
